In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
titanic.groupby(['sex', 'survived'])[['survived']].count()

                 survived
sex    survived
female 0               81
       1              233
male   0              468
       1              109

In [6]:
titanic.groupby(['sex', 'alive'])[['alive']].count()

              alive
sex    alive
female no        81
       yes      233
male   no       468
       yes      109

In [7]:
titanic['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [8]:
titanic.groupby(['sex', 'who', 'survived'])[['survived']].count()

                       survived
sex    who   survived
female child 0               15
             1               28
       woman 0               66
             1              205
male   child 0               19
             1               21
       man   0              449
             1               88

In [11]:
449 + 88

537

In [10]:
titanic[titanic['adult_male']]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [13]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
titanic['class']

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [15]:
titanic.groupby(['class', 'survived'])[['survived']].count()

C:\Users\hello\AppData\Local\Temp\ipykernel_24628\1478299718.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['class', 'survived'])[['survived']].count()

                 survived
class  survived
First  0               80
       1              136
Second 0               97
       1               87
Third  0              372
       1              119

In [17]:
titanic.groupby(['sex', 'who', 'class', 'survived'])[['survived']].count()

C:\Users\hello\AppData\Local\Temp\ipykernel_24628\1600890406.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['sex', 'who', 'class', 'survived'])[['survived']].count()

                              survived
sex    who   class  survived
female child First  0                1
                    1                2
             Second 0                0
                    1               10
             Third  0               14
                    1               16
       man   First  0                0
                    1                0
             Second 0                0
                    1                0
             Third  0                0
                    1                0
       woman First  0                2
                    1               89
             Second 0                6
                    1               60
             Third  0               58
                    1               56
male   child First  0                0
                    1                3
             Second 0                0
                    1                9
             Third  0               19
                    1                9
       man   First  0               77
                    1               42
             Second 0               91
                    1                8
             Third  0              281
                    1               38
       woman First  0                0
                    1                0
             Second 0                0
                    1                0
             Third  0                0
                    1                0

In [19]:
titanic.groupby(['sex', 'who', 'class', 'survived'])[['survived']].count().unstack()

C:\Users\hello\AppData\Local\Temp\ipykernel_24628\1525147743.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['sex', 'who', 'class', 'survived'])[['survived']].count().unstack()

                    survived
survived                   0   1
sex    who   class
female child First         1   2
             Second        0  10
             Third        14  16
       man   First         0   0
             Second        0   0
             Third         0   0
       woman First         2  89
             Second        6  60
             Third        58  56
male   child First         0   3
             Second        0   9
             Third        19   9
       man   First        77  42
             Second       91   8
             Third       281  38
       woman First         0   0
             Second        0   0
             Third         0   0

In [20]:
titanic.groupby(['sex', 'who', 'class', 'survived'])[['survived']].count().unstack().unstack()

C:\Users\hello\AppData\Local\Temp\ipykernel_24628\4243553451.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['sex', 'who', 'class', 'survived'])[['survived']].count().unstack().unstack()

             survived
survived            0                  1
class           First Second Third First Second Third
sex    who
female child        1      0    14     2     10    16
       man          0      0     0     0      0     0
       woman        2      6    58    89     60    56
male   child        0      0    19     3      9     9
       man         77     91   281    42      8    38
       woman        0      0     0     0      0     0

In [21]:
titanic.groupby(['sex', 'who', 'class', 'survived'])[['survived']].count().unstack().unstack().unstack()

C:\Users\hello\AppData\Local\Temp\ipykernel_24628\2433107359.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['sex', 'who', 'class', 'survived'])[['survived']].count().unstack().unstack().unstack()

         survived                                                              \
survived        0                                                 1
class       First           Second           Third            First
who         child man woman  child man woman child  man woman child man woman
sex
female          1   0     2      0   0     6    14    0    58     2   0    89
male            0  77     0      0  91     0    19  281     0     3  42     0


survived
class    Second           Third
who       child man woman child man woman
sex
female       10   0    60    16   0    56
male          9   8     0     9  38     0

In [22]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
titanic.sibsp.value_counts()

sibsp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

In [24]:
titanic.parch.value_counts()

parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

In [25]:
titanic.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [26]:
titanic.groupby(['embark_town', 'survived'])[['survived']].count()

                      survived
embark_town survived
Cherbourg   0               75
            1               93
Queenstown  0               47
            1               30
Southampton 0              427
            1              217

In [27]:
titanic.groupby(['embark_town', 'survived'])[['survived']].count() / titanic.shape[0] * 100

                       survived
embark_town survived
Cherbourg   0          8.417508
            1         10.437710
Queenstown  0          5.274972
            1          3.367003
Southampton 0         47.923681
            1         24.354658

In [28]:
titanic.groupby(['class', 'survived'])[['survived']].count()

C:\Users\hello\AppData\Local\Temp\ipykernel_24628\1478299718.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(['class', 'survived'])[['survived']].count()

                 survived
class  survived
First  0               80
       1              136
Second 0               97
       1               87
Third  0              372
       1              119

In [30]:
titanic['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [31]:
titanic.alone.value_counts()

alone
True     537
False    354
Name: count, dtype: int64